Tukz and Elv for the amazing UI's of awesomeness.

Main Functions = Camealion / Azilroka / Sortokk
ElvUI Backend = Sortokk
Tukui Backend = Sortokk
Embed = Azilroka
MiscFixes = Azilroka / Sinaris / Lockslap
ACP = Camealion
AdiBags =
Altoholic = Azilroka
Archy = Azilroka/Sortokk
Archealeogy Helper = Sortokk
Advanced Trade Skill Window = Outofammo / Blazeflack / Camealion / Azilroka
Auctionator = Jasje
Auctioneer = Azilroka
BGDefender = Camealion
BigWigs = Affli@RU-Howling Fjord
BPT = Edoc
BuyEmAll = Azilroka
Calendar = Tukz
Chocolate Bar = Camealion
CLCInfo = Tukz/Elv
CLCProt = Tukz/Elv
CLCRet = Tukz/Elv
Clique = Unknown
DBM = Affli@RU-Howling Fjord
EasyMail = Elv
EnergyWatch = Azilroka
Extended Vendor = Azilroka
Factionizer = Camealion
FlightMap = Sortokk
Incoming = Catok
Karni's Crap Filter = Azilroka
Lightheaded = Camealion
LootCouncilLite = Azilroka
Mage Nuggets = Azilroka
MasterLootManagerRemix = Camealion
MinimalArchaelogy = Azilroka / Pat
MoveAnything = Konungr / Azilroka / Darth Predator
Mizus Raid Tracker = Azilroka
MyRolePlay = Azilroka / Sortokk
Odyssey = Azilroka
Ogri'Lazy = Azilroka
Omen = Tukz/Elv
Outfitter = Azilroka
Poisoner = Azilroka
Prayer of Mending Tracker = Azilroka
Postal = Elv
PowerAuras = Azilroka
PowerAuras Icons = Elv
Quartz = Azilroka
Raid Invite Organizer = Konungr / Azilroka
Raid Buff Status = Azilroka
Recount = Tukz/Elv
Reforgenator = Sortokk
Searing Plasma Tracker = Azilroka
Sexy Cooldown = Sortokk / Azilroka
Skada = Tukz/Elv
Skillet = Camealion
Spine Counter = Azilroka
Spy = Azilroka
stAddonManager = Azilroka
Swatter = Azilroka
TellMeWhen = Darth Predator
TinyDPS = Tukz/Elv
TitanPanel = Camealion
TradeSkillDW = Azilroka
WeakAuras = Elv
Wholly = Sortokk
WowLua = Azilroka
Zygor = Azilroka