Please put all Skinning Requests in this thread: <a href="http://www.tukui.org/forums/topic.php?id=22471">http://www.tukui.org/forums/topic.php?id=22471</a>

<h4 class="Overlord">Tukui & ElvUI Skins Package version 3 is out!</h4>

<p class="VIP">This new version is a completely new addon ready for your use.

<b>The following has changed from version 2.1D:</b>

<ul>
<li> A new addon name, <em class="Premium">Tukui_ElvUI_Skins</em>.  You should remove the old <em>Tukui_UIPackages_Skins</em> before installing this as they will conflict.</li>
<li> New backends for Tukui and ElvUI written by <span class="Moderator">Sortokk</span> designed to lower the memory footprint of the skins by not creating unnecessary frames.</li>
<li>Options for skins under ElvUI are now handled using the standard ElvUI configuration system:
	<em class="Duelist">ElvUI Config > Skins > AddOns > Embed Settings
  </em></li>
</ul></p>


<h5 class="Member">The following addons are skinned:</h5>

<ul>
<li class="Premium">ACP</lI>
<li class="Premium">ATSW</li>
<li class="Premium">AdiBags</li>
<li class="Premium">Altoholic</li>
<li class="Premium">Archy</li>
<li class="Premium">ArchaeologyHelper <b class="Moderator">New in 3.0!</b></li>
<li class="Premium">ArkInventory</li>
<li class="Premium">AtlasLoot</li>
<li class="Premium">Auctionator</li>
<li class="Premium">Auctioneer</li>
<li class="Premium">BGDefender</li>
<li class="Premium">BalancePowerTracker</li>
<li class="Premium">BigWigs</li>
<li class="Premium">BuyEmAll</li>
<li class="Premium">CLCInfo <em class="Overlord">ElvUI only</em></li>
<li class="Premium">CLCProt <em class="Overlord">ElvUI only</em></li>
<li class="Premium">CLCRet <em class="Overlord">ElvUI only</em></li>
<li class="Premium">ChocolateBar</li>
<li class="Premium">Clique</li>
<li class="Premium">DBM</li>
<li class="Premium">EasyMail</li>
<li class="Premium">EnergyWatch</li>
<li class="Premium">ExtVendor</li>
<li class="Premium">Factionizer</li>
<li class="Premium">FlightMap <b class="Moderator">New in 3.0!</b></li>
<li class="Premium">KarniCrap</li>
<li class="Premium">Lightheaded</li>
<li class="Premium">LootCouncilLite</li>
<li class="Premium">MizusRaidTracker</li>
<li class="Premium">MageNuggets</li>
<li class="Premium">MasterLootManagerRemix</li>
<li class="Premium">MinimalArchaeology</li>
<li class="Premium">MoveAnything</li>
<li class="Premium">MyRolePlay</li>
<li class="Premium">Odyssey</li>
<li class="Premium">Ogri'Lazy</li>
<li class="Premium">Omen</li>
<li class="Premium">Outfitter</li>
<li class="Premium">PoMTracker</li>
<li class="Premium">Poisoner</li>
<li class="Premium">Postal</li>
<li class="Premium">PowerAuras</li>
<li class="Premium">Quartz</li>
<li class="Premium">RBS</li>
<li class="Premium">RaidInviteOrganizer</li>
<li class="Premium">Recount</li>
<li class="Premium">Reforgenator <b class="Moderator">New in 3.0!</b></li>
<li class="Premium">SearingPlasmaTracker</li>
<li class="Premium">SexyCooldown <b class="Moderator">New in 3.0! <span class="VIP">Also includes an embed setting to attach it to your action bar <span class="Overlord">(currently ElvUI only)</span></span></b></li>
<li class="Premium">Skada</li>
<li class="Premium">Skillet</li>
<li class="Premium">SpineCounter</li>
<li class="Premium">Spy</li>
<li class="Premium">Swatter</li>
<li class="Premium">TellMeWhen</li>
<li class="Premium">TinyDPS <b class="Moderator">Now embeddable in version 3.0 <span class="Overlord">(currently ElvUI only)</span></b></li>
<li class="Premium">TitanPanel</li>
<li class="Premium">WeakAuras</li>
<li class="Premium">WowLua</li>
<li class="Premium">Zygor</li>
<li class="Premium">stAddonManager</li>
</ul>

<p class="VIP">We also highly suggest getting these nifty icons to go with this. <a href="http://www.wowinterface.com/downloads/info21119-CleanIcons-Crisp.html">Crisp Icon's</a></p>


<h5 class="Member">Commands</h5>
<ul>
<li class="Member"><b>/embed</b> : <em class="VIP">Open the Embed Window</em></li>
<li class="Member"><b>/es | /embedskada</b> : <em class="VIP">Embed Skada</em></li>
<li class="Member"><b>/skadabackdrop</b> : <em class="VIP">Enable/Disable Skada's Backdrop</em></li>
<li class="Member"><b>/er | /embedrecount</b> : <em class="VIP">Embed Recount</em></li>
<li class="Member"><b>/recountbackdrop</b> : <em class="VIP">Enable/Disable Recount's Backdrop</em></li>
<li class="Member"><b>/skinoptions</b> : <em class="VIP">Opens the Skin Options</em></li>
</ul>


<p class="VIP">This addon is maintained by <span class="Moderator">Azilroka</span> and <span class="Moderator">Sortokk</span>.  PM <span class="Moderator">Azilroka</span> with issues related to Tukui, and <span class="Moderator">Sortokk</span> with issues related to ElvUI.

Continue to request skins and we will get to them as quickly as we can.  <em>Just please be patient, we are both very busy and Sortokk maintains several addons on this site.</em></p>



<p class="VIP">Credits: <a href="http://www.tukui.org/forums/profile.php?id=232" class="Overlord">Elv</a>, <a href="http://www.tukui.org/forums/profile.php?id=1" class="Overlord">Tukz</a>, <a href="http://www.tukui.org/forums/profile.php?id=11048" class="VIP">Camealion</a>, <a href="http://www.tukui.org/forums/profile.php?id=2256" class="VIP">Outofammo</a>, <a href="http://www.tukui.org/forums/profile.php?id=9567" class="Moderator">Blazeflack</a>, <a href="http://www.tukui.org/forums/profile.php?id=16385" class="VIP">Konungr</a>, <a href="http://www.tukui.org/forums/profile.php?id=8767" class="Premium">Darth Predator</a> and many more of the community.</p>