[B][CENTER][SIZE=5][COLOR="#800080"]Botanist's Aviator[/COLOR][/SIZE][/CENTER][/B][CENTER]


[B][I][CENTER][COLOR="#800080"][SIZE=3]Alliance - Eastern Kingdoms [B][U][SIZE=3]only[/SIZE][/U][/B] available for testing.[/SIZE][/COLOR][/CENTER][/I][/B]


[CENTER][IMG]http://img20.imageshack.us/img20/7601/t1xg.jpg[/IMG][/CENTER]


[B][COLOR="#800080"][SIZE=4]***** Information *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Aviator [B][U]will fly[/U][/B] to every [B][U]available[/U][/B] flight path in WoW and learn the flight paths based on your characters current level.
[/LIST]
[LIST]
[*]At the moment, Alliance flight paths in Eastern Kingdoms are all that is complete.
[/LIST]
[LIST]
[*]For now, start the profile anywhere except Pandaria. I have not added the Pandaria check yet, but I will be adding one.
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[/CODE]


[B][COLOR="#800080"][SIZE=4]***** Instructions *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Initiate HonorBuddy.
[/LIST]
[LIST]
[*]Select Questing as your bot base.
[/LIST]
[LIST]
[*]Click the load profile button and browse to the Aviator auto-loader. Double click the auto loader profile.
[/LIST]
[LIST]
[*]Click start on the bot.
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[/CODE]


[B][COLOR="#800080"][SIZE=4]***** Prerequisites *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Your character [U]must[/U] be a minimum of level 60 to begin the profile.
[/LIST]
[LIST]
[*]Your character [U]must[/U] have 500+ gold in their bags if you have not already trained [URL="http://www.wowhead.com/spell=34090"][COLOR="#800080"][SIZE=3][B]Expert Riding[/B][/SIZE][/COLOR][/URL] [SIZE=5]&[/SIZE] purchased a [URL="http://www.wowhead.com/spell=90267"][COLOR="#800080"][SIZE=3][B]Flight Master's License[/B][/SIZE][/COLOR][/URL].
[/LIST]

[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[LIST]
[*]-
[/LIST]

[/CODE]

[CODE]
[LIST]
[*] Should you have questions that [SIZE=3][U][COLOR="#800080"]are not[/COLOR][/U][/SIZE] answered on this page or bug reports :
[INDENT]
[SIZE=4][COLOR="#800080"]Contact[/COLOR][/SIZE] me via [URL="http://www.skype.com/en/download-skype/skype-for-computer/"][SIZE=4][COLOR="#800080"]Skype[/COLOR][/SIZE][/URL] by clicking my link ----> : [SIZE=4][URL="skype:Botanist68?add"][COLOR="#800080"]Botanist[/COLOR][/URL][/SIZE]
[/INDENT]
[/LIST]
[/CODE]
[/CENTER]

[B][CENTER][COLOR="#800080"][SIZE=2] Please take a few minutes to click the + Rep button on the bottom left of this post or buy me a cup of coffee by clicking on the link below. Donors will also receive access to my private SVN which has 600+ profiles on it.[/SIZE][/COLOR][/CENTER][/B]

[CENTER][URL="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VBDWX3RDKP6M6"][IMG]https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]

[URL="https://www.wepay.com/donations/1429081960"] [IMG]http://i1341.photobucket.com/albums/o753/cloudmediaone/donate-wepay_zpsfb92bac6.png[/IMG] [/URL]


[SIZE=3][COLOR="#800080"][B]***** Where To Get It !!! *****[/B][/COLOR][/SIZE]
[CODE]
[LIST]
[*]Aviator is available via the Public SVN [URL="https://botanist-hb-profiles.googlecode.com/svn/trunk"][COLOR="#800080"]HERE[/COLOR][/URL]
[/LIST]
[LIST]
Or attached zip file below.
[/LIST]
[/CODE]

[B][U][COLOR="#800080"][SIZE=3]NOTE:[/SIZE][/COLOR][/U][/B] The zip files below will not be up-to-date with the SVN
[/CENTER]