[B][CENTER][SIZE=4][COLOR="#800080"]Botanist's Aviator[/COLOR][/SIZE][/CENTER][/B]
[CENTER]

[ATTACH=CONFIG]111140[/ATTACH]

[B][I][U][CENTER][COLOR="#800080"][SIZE=3]Coming Soon[/SIZE][/COLOR][/CENTER][/U][/I][/B]


[B][COLOR="#800080"][SIZE=4]***** Information *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Aviator [B][U]will fly[/U][/B] to every [B][U]available[/U][/B] flight path in WoW and learn the flight path based on your characters current level.
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[/CODE]


[B][COLOR="#800080"][SIZE=4]***** Instructions *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Will be added.
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[/CODE]


[B][COLOR="#800080"][SIZE=4]***** Prerequisites *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Your character [U]must[/U] be a minimum of level 60 to begin the profile.
[/LIST]
[LIST]
[*]Your character [U]must[/U] have 500+ gold in their bags if you have not already trained [URL="http://www.wowhead.com/spell=34090"][COLOR="#800080"][SIZE=3][B]Expert Riding[/B][/SIZE][/COLOR][/URL] [SIZE=5]&[/SIZE] purchased a [URL="http://www.wowhead.com/spell=90267"][COLOR="#800080"][SIZE=3][B]Flight Master's License[/B][/SIZE][/COLOR][/URL].
[/LIST]

[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[LIST]
[*]-
[/LIST]

[/CODE]

[CODE]
[LIST]
[*] Should you have questions that [SIZE=3][U][COLOR="#800080"]are not[/COLOR][/U][/SIZE] answered on this page or bug reports :
[INDENT]
[SIZE=4][COLOR="#800080"]Contact[/COLOR][/SIZE] me via [SIZE=4][COLOR="#800080"][U]Skype[/U][/COLOR][/SIZE] by clicking my link ----> : [SIZE=4][URL="skype:Botanist68?add"][COLOR="#800080"]Botanist[/COLOR][/URL][/SIZE]
[/INDENT]
[/LIST]
[/CODE]
[/CENTER]

[B][CENTER][COLOR="#800080"][SIZE=2] Please take a few minutes to click the + Rep button on the bottom left of this post or buy me a cup of coffee by clicking on the link below. Donors will also receive access to my private SVN which has 600+ profiles on it.[/SIZE][/COLOR][/CENTER][/B]

[CENTER][URL="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VBDWX3RDKP6M6"][IMG]https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]

[URL="https://www.wepay.com/donations/1429081960"] [IMG]http://i1341.photobucket.com/albums/o753/cloudmediaone/donate-wepay_zpsfb92bac6.png[/IMG] [/URL]


[SIZE=3][COLOR="#800080"][B]***** Where To Get It !!! *****[/B][/COLOR][/SIZE]
[CODE]

[LIST]
[*]Will be added.
[/LIST]
[/CODE]

[B][U][COLOR="#800080"][SIZE=3]NOTE:[/SIZE][/COLOR][/U][/B] The zip files below will not be up-to-date with the SVN
[/CENTER]