[B][CENTER][SIZE=4][COLOR="#800080"]Botanist's Deathcharger's Reins Endless Farm[/COLOR][/SIZE][/CENTER][/B]
[CENTER]


[CENTER][video=youtube;v575AjGk-Zo]http://www.youtube.com/watch?v=v575AjGk-Zo[/video][/CENTER]


[COLOR="#800080"][SIZE=3]*** View in 1080 HD If You Have The Bandwidth ***[/SIZE][/COLOR]


[B][COLOR="#800080"][SIZE=4]***** Information *****[/SIZE][/COLOR][/B]

[CODE]

[LIST]
[*]This is one of my older profiles. The profile should run fine as is. If you have any bugs, please report them and I will make the needed changes.
[/LIST]
[/CODE]


[B][COLOR="#800080"][SIZE=4]***** Instructions *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]There are two profiles. One will loot the trash and vendor it, the other only loots the final boss.
[/LIST]
[LIST]
[*]Start the profile in Eastern Kingdoms
[/LIST]
[/CODE]


[B][COLOR="#8000800"][SIZE=4]***** Prerequisites *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]You character [U]must[/U] be high enough level to solo Stratholme
[/LIST]
[LIST]
[*]You character [U]must[/U] have a Flight Master's License
[/LIST]
[/CODE]

[CODE]
[LIST]
[*] Should you have questions that [SIZE=3][U][COLOR="#800080"]are not[/COLOR][/U][/SIZE] answered on this page or bug reports :
[INDENT]
[SIZE=4][COLOR="#800080"]Contact[/COLOR][/SIZE] me via [SIZE=4][COLOR="#800080"][U]Skype[/U][/COLOR][/SIZE] by clicking my link ----> : [SIZE=4][URL="skype:Botanist68?add"][COLOR="#800080D"]Botanist[/COLOR][/URL][/SIZE]
[/INDENT]
[/LIST]
[/CODE]
[/CENTER]
[B][CENTER][COLOR="#800080"][SIZE=2] Please take a few minutes to click the + Rep button on the bottom left of this post or buy me a cup of coffee by clicking on the link below. Donors will also receive access to my private SVN which has 600+ profiles on it.[/SIZE][/COLOR][/CENTER][/B]

[CENTER][URL="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VBDWX3RDKP6M6"][IMG]https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]

[URL="https://www.wepay.com/donations/1429081960"] [IMG]http://i1341.photobucket.com/albums/o753/cloudmediaone/donate-wepay_zpsfb92bac6.png[/IMG] [/URL]


[SIZE=3][COLOR="#800080"][B]***** Where To Get It !!! *****[/B][/COLOR][/SIZE]
[CODE]

[LIST]
[*]Click [URL="https://botanist-hb-profiles.googlecode.com/svn/trunk"][COLOR="#800080"]here[/COLOR][/URL] for the SVN URL.
[/LIST]
[LIST]
Or you can download the zip file below.
[/LIST]
[/CODE]

[B][U][COLOR="#800080"][SIZE=3]NOTE:[/SIZE][/COLOR][/U][/B] The zip files below will not be up-to-date with the SVN
[/CENTER]