[CENTER]
[B][SIZE=4][COLOR="#40E0D0"]Botanist's [90] Grim Batol[/COLOR][/SIZE][/B]


[video=youtube;IaSM28ECqTQ]http://www.youtube.com/watch?v=IaSM28ECqTQ[/video]






[B][COLOR="#40E0D0"][SIZE=4]***** Information *****[/SIZE][/COLOR][/B]

[CODE]
[CENTER]This profile farms approximately 600-700 gph fom vendoring the loot.

I suggest using Tailoring/Enchanting on your farming characters. This can greatly increase the gph for this instance, as well as most others.


[/CENTER]
[/CODE]


[B][COLOR="#40E0D0"][SIZE=4]***** Instructions *****[/SIZE][/COLOR][/B]

[CODE]
[CENTER]
Select Questing as the botbase.

Click load profile.

Browse to where you have the profile stored and double click it.

Click start on the HonorBuddy GUI.

[/CENTER]
[/CODE]


[B][COLOR="#0099ff"][SIZE=4]***** Prerequisites *****[/SIZE][/COLOR][/B]

[CODE]
[CENTER]

[*] Your Death Knight [B][U]must[/U][/B] have a minimum of 480 Ilvl

[*] Start the profile in any open area of Eastern Kingdoms.

[/CENTER]
[/CODE]

[CODE]

[CENTER]
Should you have questions that [SIZE=3][U][COLOR="#40E0D0"]are not[/COLOR][/U][/SIZE] answered on this page or bug reports :

[INDENT]
[SIZE=4][COLOR="#40E0D0"]Contact[/COLOR][/SIZE] me via [SIZE=4][COLOR="#40E0D0"][U]Skype[/U][/COLOR][/SIZE] by clicking my link ----> : [SIZE=4][URL="skype:Botanist68?add"][COLOR="#40E0D0"]Botanist[/COLOR][/URL][/SIZE]
[/INDENT]

[/CENTER]


[/CODE]

[B][COLOR="#FF0000"][SIZE=2] Please take a few minutes to click the + Rep button on the bottom left of this post or buy me a cup of coffee by clicking on the link below. Donors will also receive access to my private SVN which has 600+ profiles on it.[/SIZE][/COLOR][/B]

[URL="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VBDWX3RDKP6M6"][IMG]https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]

[URL="https://www.wepay.com/donations/1429081960"] [IMG]http://i1341.photobucket.com/albums/o753/cloudmediaone/donate-wepay_zpsfb92bac6.png[/IMG] [/URL]


[SIZE=3][COLOR="#40E0D0"][B]***** Where To Get It !!! *****[/B][/COLOR][/SIZE]
[CODE]


[LIST]
[*]Available via the Public SVN [URL="https://botanist-hb-profiles.googlecode.com/svn/trunk"][COLOR="#40E0D0"]HERE[/COLOR][/URL]
[/LIST]
[LIST]
Or attached zip file below.
[/LIST]
[/CODE]


[B][U][COLOR="#40E0D0"][SIZE=3]NOTE:[/SIZE][/COLOR][/U][/B] The zip files below will not be up-to-date with the SVN[/CENTER]