[B][CENTER][SIZE=4][COLOR="#008080"]Botanist's[85] Lost City of the Tol'vir Endless Farm[/COLOR][/SIZE][/CENTER][/B]
[CENTER]

[video=youtube;vUrGH8LIEB0]https://www.youtube.com/watch?v=vUrGH8LIEB0[/video]



[B][COLOR="#008080"][SIZE=4]***** Information *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]

[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[/CODE]


[B][COLOR="#008080"][SIZE=4]***** Instructions *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Will be added.
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[/CODE]


[B][COLOR="#008080"][SIZE=4]***** Prerequisites *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Your character [U]must[/U] be a minimum of level 85 to begin the profile.
[/LIST]
[LIST]
[/LIST]

[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[LIST]
[*]-
[/LIST]

[/CODE]

[CODE]
[LIST]
[*] Should you have questions that [SIZE=3][U][COLOR="#800080"]are not[/COLOR][/U][/SIZE] answered on this page or bug reports :
[INDENT]
[SIZE=4][COLOR="#008080"]Contact[/COLOR][/SIZE] me via [SIZE=4][COLOR="#008080"][U]Skype[/U][/COLOR][/SIZE] by clicking my link ----> : [SIZE=4][URL="skype:Botanist68?add"][COLOR="#008080"]Botanist[/COLOR][/URL][/SIZE]
[/INDENT]
[/LIST]
[/CODE]
[/CENTER]

[B][CENTER][COLOR="#008080"][SIZE=2] Please take a few minutes to click the + Rep button on the bottom left of this post or buy me a cup of coffee by clicking on the link below. Donors will also receive access to my private SVN which has 600+ profiles on it.[/SIZE][/COLOR][/CENTER][/B]

[CENTER][URL="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VBDWX3RDKP6M6"][IMG]https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]

[URL="https://www.wepay.com/donations/1429081960"] [IMG]http://i1341.photobucket.com/albums/o753/cloudmediaone/donate-wepay_zpsfb92bac6.png[/IMG] [/URL]


[SIZE=3][COLOR="#008080"][B]***** Where To Get It !!! *****[/B][/COLOR][/SIZE]
[CODE]

[LIST]
[*] You can download and update this profile via my [COLOR="#0000CD"][SIZE=3][URL="http://botanist-hb-profiles.googlecode.com/svn/trunk/"]Public SVN[/URL][/SIZE][/COLOR] or the attached .zip file below.
[/LIST]
[/CODE]

[B][U][COLOR="#008080"][SIZE=3]NOTE:[/SIZE][/COLOR][/U][/B] The zip files below will not be up-to-date with the SVN
[/CENTER]