[CENTER][B][SIZE=4][COLOR="#0000FF"]Botanist Molten Core Attunment + Weekly Farm

&

[COLOR="#FF0000"]Trash Farm[/COLOR] with Mining/Herbing[/COLOR][/SIZE][/B]


[B][U][CENTER][SIZE=3][COLOR="#0000CD"]If you intend to farm the trash or mining/herbing, you should farm all through the week and run the Molten Core Weekly Farm profile before reset.

You CAN NOT reset the raid if your toon kills a boss.[/COLOR][/SIZE][/CENTER][/U][/B]

Notice: [U][B][COLOR="#FF0000"]All donors prior to 06/04/2013[/COLOR][/B][/U] will need to contact me via skype and provide me their donor name or email for access to the new svn.

[SIZE=3][COLOR="#0000CD"]View in 1080 HD[/COLOR][/SIZE]


[video=youtube;9Q_EU5WPR80]http://www.youtube.com/watch?v=9Q_EU5WPR80[/video]


[COLOR="#000000"]It is highly suggested that you use a level 90 tank class when running this profile.

If you[U] are not attuned[/U], it will set your hearth @ Iron Summit, pick up the attunement quest from Lothos inside Blackrock Mountain, 

travel through BRD to obtain the Core Fragmant, hearth to Iron Summit, and then fly back to Lothos to turn in the attunement quest.

Then it will port to Molten Core and clear the raid, ending back at Lothos in Blackrock Mountain.

If you [U]are attuned[/U] it will fly to Lothos in Blackrock Mountain and port you to Molten Core. After Clearing the raid, it will exit and port 

back to Lothos, then stop the bot.[/COLOR]


[SIZE=3][COLOR="#0000FF"]Automatically detects your faction. [SIZE=4][COLOR="#FF0000"]Either[/COLOR][/SIZE] faction can start the profile in Eastern Kingdoms or Kalimdor[/COLOR][/SIZE][/CENTER]

[QUOTE]
[COLOR="#0000CD"][SIZE=4]You may want to run this profile for the following reasons:     scroll down -----> [/SIZE][/COLOR]
[CODE]
[COLOR="#FF0000"][SIZE=4]Reputation:[/SIZE][/COLOR]

[SIZE=4][COLOR="#0000CD"][URL="http://www.wowhead.com/faction=749/hydraxian-waterlords"][COLOR="#800080"][SIZE=3]Hydraxian Waterlords[/SIZE][/COLOR][/URL][/COLOR][/SIZE]




[SIZE=4][COLOR="#FF0000"]Battle Pets:[/COLOR][/SIZE] 

[URL="http://www.wowhead.com/npc=68666/ashstone-core"][COLOR="#0000FF"][SIZE=3]Ashstone Core[/SIZE][/COLOR][/URL] - Drops from: Golemagg the Incinerator 

[URL="http://www.wowhead.com/npc=68664/corefire-imp"][COLOR="#0000FF"][SIZE=3]Corefire Imp[/SIZE][/COLOR][/URL] - Drops from: Magmadar 

[URL="http://www.wowhead.com/npc=68665/harbinger-of-flame"][COLOR="#0000CD"][SIZE=3]Harbinger of Flame[/SIZE][/COLOR][/URL] - Drops from: Sulfuron Harbinger




[URL="http://www.wowhead.com/zone=2717/molten-core"][COLOR="#0000CD"][SIZE=4][B][I][U]Xmorg Gear + Loot[/U][/I][/B][/SIZE][/COLOR][/URL] [SIZE=3][COLOR="#0000CD"][B]<------- [FONT=Arial Black]Click to view list[/FONT][/B][/COLOR][/SIZE]
[CENTER][QUOTE]Molten Core is also home to two legendaries: [URL="http://www.wowhead.com/item=19019"][SIZE=4][COLOR="#FF8C00"] Thunderfury, Blessed Blade of the Windseeker[/COLOR][/SIZE][/URL] is forged from the two halves of

[URL="http://www.wowhead.com/search?q=bindings+of+the+windseeker"][SIZE=3][COLOR="#FF8C00"]Bindings of the Windseeker[/COLOR][/SIZE][/URL] found in Molten Core, along with

  [URL="http://www.wowhead.com/item=18562/elementium-ingot"][SIZE=3][COLOR="#800080"][B]Elementium Ingot[/B][/COLOR][/SIZE][/URL]'s found in Blackwing Lair. [URL="http://www.wowhead.com/item=17182"][SIZE=4][COLOR="#FF8C00"] Sulfuras, Hand of Ragnaros[/COLOR][/SIZE][/URL] is created from the fusion of Ragnaros' rare drop,

[URL="http://www.wowhead.com/item=17204"][SIZE=4][COLOR="#FF8C00"]Eye of Sulfuras[/COLOR][/SIZE][/URL], and the crafted  [URL="http://www.wowhead.com/item=17193/sulfuron-hammer"][SIZE=3][COLOR="#800080"][B]Sulfuron Hammer[/B][/COLOR][/SIZE][/URL]. Crafting a Sulfuron Hammer requires eight  [SIZE=3][URL="http://www.wowhead.com/item=17203/sulfuron-ingot"][B][COLOR="#800080"]Sulfuron Ingot[/COLOR][/B][/URL][/SIZE]'s from Golemagg,

along with many other materials.[/QUOTE]

[SIZE=4][COLOR="#FF0000"][B]Other Notable Items[/B]:[/COLOR][/SIZE]



[URL="http://www.wowhead.com/item=11382/blood-of-the-mountain"][SIZE=3][COLOR="#008000"][B]Blood of the Mountain[/B][/COLOR][/SIZE][/URL]

[URL="http://www.wowhead.com/item=1973/orb-of-deception"][SIZE=3][COLOR="#0000CD"][B]Orb of Deception[/B][/COLOR][/SIZE][/URL] 
[SIZE=2][COLOR="#000000"]Dropped while editing the profile. Worth 4K on my server !![/COLOR][/SIZE][/CENTER]




[/CODE]
[/QUOTE]

[QUOTE]
[B][SIZE=3][COLOR="#FF0000"][U]Prerequisites[/U][/COLOR][/SIZE][/B]


[SIZE=3]It is suggested that you run this profile on a level 90 tank class !!![/SIZE]

You [COLOR="#FF0000"][SIZE=3]must[/SIZE][/COLOR] have a Flight Master's License

[/QUOTE]


[CENTER]

[QUOTE][B]  [SIZE=3] [COLOR="#0000CD"][CENTER]Please report any bugs with an accurate description of the problem as well as a log. Bugs will be fixed ASAP.
[/CENTER][/COLOR][/SIZE] [/B][/QUOTE]

[COLOR="#0000CD"][B]Enjoy and please share it with your friends![/B][/COLOR][/CENTER]

[B][CENTER][COLOR="#FF0000"][SIZE=2]Many, many hours have went into this profile as well as many others. Please take a few minutes to click the + Rep button on the bottom left of this post or buy me a cup of coffee by clicking on the link below. Donors will also receive access to my private SVN.[/SIZE][/COLOR][/CENTER][/B]

[CENTER][URL="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NQ9P6LUTG5QDN"][IMG]https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]

[URL="https://www.wepay.com/donations/1429081960"] [IMG]http://i1341.photobucket.com/albums/o753/cloudmediaone/donate-wepay_zpsfb92bac6.png[/IMG] [/URL][/CENTER]