[B][CENTER][SIZE=4][COLOR="#ffcc00"]XXXXX[/COLOR][/SIZE][/CENTER][/B]

[B][COLOR="#0099ff"][SIZE=4]***** Information *****[/SIZE][/COLOR][/B]

[CODE]

[/CODE]


[B][COLOR="#0099ff"][SIZE=4]***** Instructions *****[/SIZE][/COLOR][/B]

[CODE]

[/CODE]


[B][COLOR="#0099ff"][SIZE=4]***** Prerequisites *****[/SIZE][/COLOR][/B]

[CODE]


[CODE]
[LIST]
[*] Should you have questions that [SIZE=3][U][COLOR="#FF0000"]are not[/COLOR][/U][/SIZE] answered on this page or bug reports :
[INDENT]
[SIZE=4][COLOR="#0000CD"]Contact[/COLOR][/SIZE] me via [SIZE=4][COLOR="#0000CD"][U]Skype[/U][/COLOR][/SIZE] by clicking my link ----> : [SIZE=4][URL="skype:Botanist68?add"][COLOR="#0000CD"]Botanist[/COLOR][/URL][/SIZE]
[/INDENT]
[/LIST]
[/CODE]
[/CENTER]
[B][CENTER][COLOR="#FF0000"][SIZE=2] Please take a few minutes to click the + Rep button on the bottom left of this post or buy me a cup of coffee by clicking on the link below. Donors will also receive access to my private SVN which has 600+ profiles on it.[/SIZE][/COLOR][/CENTER][/B]

[CENTER][URL="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VBDWX3RDKP6M6"][IMG]https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]

[URL="https://www.wepay.com/donations/1429081960"] [IMG]http://i1341.photobucket.com/albums/o753/cloudmediaone/donate-wepay_zpsfb92bac6.png[/IMG] [/URL]


[SIZE=3][COLOR="#0099ff"][B]***** Where To Get It !!! *****[/B][/COLOR][/SIZE]
[CODE]



[LIST]

[/LIST]


[LIST]

[/LIST]
[/CODE]

[B][U][COLOR="#FF0000"][SIZE=3]NOTE:[/SIZE][/COLOR][/U][/B] The zip files below will not be up-to-date with the SVN
[/CENTER]