[B][CENTER][SIZE=4][COLOR="#696969"]Botanist's [85] Pit of Saron Endless Gold Farm[/COLOR][/SIZE][/CENTER][/B]

[CENTER][B][I][COLOR="#696969"][SIZE=4]Available for Testing ![/SIZE][/COLOR][/I][/B]

[IMG]http://imagizer.imageshack.us/v2/800x600q90/42/dwc2.jpg[/IMG]


[B][COLOR="#696969"][SIZE=4]***** Information *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]This is a QO profile. Meaning it runs on the Questing Botbase
[/LIST]
[LIST]
[*]The Gold farming profile will enlessly farm Pit of Saron, and vendor/mail the loot it farms.
[/LIST]
[LIST]
[*]If you have provided a mail recipient, it will mail the cloth and perhaps some other items to the recipient when you require bag space.
[/LIST]
[LIST]
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[/CODE]


[B][COLOR="#696969"][SIZE=4]***** Instructions *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Log into Wow
[/LIST]
[LIST]
[*]Initiallize HonorBuddy
[/LIST]
[LIST]
[*]Select Questing as your Botbase
[/LIST]
[LIST]
[*]Click load profile and browse to and double click the correct profile
[/LIST]
[LIST]
[*]Move you character to any open location in Northrend
[/LIST]
[LIST]
[*]Click start on the profile
[/LIST]
[LIST]
[*]-
[/LIST]

[/CODE]


[B][COLOR="#696969"][SIZE=4]***** Prerequisites *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Your character [U][B]must[/B][/U] have completed the questline in Forge of Souls
[/LIST]
[LIST]
[*]Your character [U][B]must[/B][/U] be level 85+
[/LIST]
[LIST]
[*]Your character [B]must[/B] maintain at least 1 stack of level appropriate food in their bags.[B][U][SIZE=2]After the last Boss, your character will jump off a ledge to exit and will need food or will most likely die[/SIZE][/U][/B].
[/LIST]
[LIST]
[*]Your character [B]must[/B] maintain a stack of [U]Master Healing Potions[/U] in their bags for "Oh shit" moments
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[/CODE]

[CODE]
[CENTER][LIST]
[*] Should you have questions that [SIZE=3][U][COLOR="#696969"]are not[/COLOR][/U][/SIZE] answered on this page or bug reports :
[INDENT]
[SIZE=4][COLOR="#696969"]Contact[/COLOR][/SIZE] me via [SIZE=4][COLOR="#FFA07A"][U]Skype[/U][/COLOR][/SIZE] by clicking my link ----> : [SIZE=4][URL="skype:Botanist68?add"][COLOR="#696969"]Botanist[/COLOR][/URL][/SIZE]
[/INDENT]
[/LIST][/CENTER]
[/CODE]
[/CENTER]

[B][CENTER][COLOR="#696969"][SIZE=2] Please take a few minutes to click the + Rep button on the bottom left of this post or buy me a cup of coffee by clicking on the link below. Donors will also receive access to my private SVN which has 600+ profiles on it.[/SIZE][/COLOR][/CENTER][/B]

[CENTER][URL="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VBDWX3RDKP6M6"][IMG]https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]

[URL="https://www.wepay.com/donations/1429081960"] [IMG]http://i1341.photobucket.com/albums/o753/cloudmediaone/donate-wepay_zpsfb92bac6.png[/IMG] [/URL]


[SIZE=3][COLOR="#696969"][B]***** Where To Get It !!! *****[/B][/COLOR][/SIZE]
[CODE]
[CENTER]

[LIST]
[*]Available via the Public SVN [URL="https://botanist-hb-profiles.googlecode.com/svn/trunk"][COLOR="#696969"]HERE[/COLOR][/URL]
[/LIST]
[LIST]
Or the attached zip file below.
[/LIST]

[/CENTER]
[/CODE]

[B][U][COLOR="#696969"][SIZE=3]NOTE:[/SIZE][/COLOR][/U][/B] The zip files below will not be up-to-date with the SVN
[/CENTER]