[B][CENTER][SIZE=4][COLOR="#008080"]Botanist's Dungeon Chronicles[/COLOR][/SIZE][/CENTER][/B]
[CENTER]

[B][I][U][CENTER][COLOR="#008080"][SIZE=3]Dungeons are the only way to go !!![/SIZE][/COLOR][/CENTER][/U][/I][/B]

[B][I][U][CENTER][COLOR="#008080"][SIZE=3]This will act as a guide for setting up DungeonBuddy to run as a 5 Man Team[/SIZE][/COLOR][/CENTER][/U][/I][/B]

[B][SIZE=2][COLOR="#008080"]*** Watch the video in 1080 HD for better quality (If you have the bandwidth) ***[/COLOR][/SIZE][/B]

[CENTER][video=youtube;FsABZgczBZE]http://www.youtube.com/watch?v=FsABZgczBZE[/video][/CENTER]








[B][COLOR="#008080"][SIZE=4]***** Information *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Will be added !
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[/CODE]


[B][COLOR="#008080"][SIZE=4]***** Instructions/Directions *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Will be added.
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[/CODE]


[B][COLOR="#008080"][SIZE=4]***** Prerequisites *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Will be added !
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[/CODE]

[CODE]
[CENTER][LIST]
[*] Should you have questions that [SIZE=3][U][COLOR="#008080"]are not[/COLOR][/U][/SIZE] answered on this page or bug reports :
[INDENT]
[SIZE=4][COLOR="#008080"]Contact[/COLOR][/SIZE] me via [SIZE=4][COLOR="#008080"][U]Skype[/U][/COLOR][/SIZE] by clicking my link ----> : [SIZE=4][URL="skype:Botanist68?add"][COLOR="#008080"]Botanist[/COLOR][/URL][/SIZE]
[/INDENT]
[/LIST][/CENTER]
[/CODE]


[B][COLOR="#008080"][SIZE=2] Please take a few minutes to click the + Rep button on the bottom left of this post or buy me a cup of coffee by clicking on the link below. Donors will also receive access to my private SVN which has 600+ profiles on it.[/SIZE][/COLOR][/CENTER][/B]

[CENTER][URL="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VBDWX3RDKP6M6"][IMG]https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]

[URL="https://www.wepay.com/donations/1429081960"] [IMG]http://i1341.photobucket.com/albums/o753/cloudmediaone/donate-wepay_zpsfb92bac6.png[/IMG] [/URL]


[SIZE=3][COLOR="#008080"][B]***** Where To Get It !!! *****[/B][/COLOR][/SIZE]
[CODE]

[LIST]
[*]Will be added.
[/LIST]
[/CODE][/CENTER]