[B][CENTER][SIZE=5][COLOR="#800080"]Botanist's Aviator[/COLOR][/SIZE][/CENTER][/B][CENTER]

[B][I][CENTER][COLOR="#800080"][SIZE=2]This profile is designed to learn all the available flight paths on [B][U]every[/U][/B] continent!!!.[/SIZE][/COLOR][/CENTER][/I][/B]

[IMG]http://img20.imageshack.us/img20/7601/t1xg.jpg[/IMG][/CENTER]


[B][I][CENTER][COLOR="#800080"][SIZE=3]Includes a selection of available paths for your convenience !!.[/SIZE][/COLOR][/CENTER][/I][/B]


[CENTER][IMG]http://i.imgur.com/8RSQFNR.png[/IMG]


[B][I][CENTER][COLOR="#800080"][SIZE=3]This allows you to choose a [B][U][SIZE=4]specific[/SIZE][/U][/B] continent or learn [B][U][SIZE=4]all[/SIZE][/U][/B] available flight paths.[/SIZE][/COLOR][/CENTER][/I][/B]


[B][COLOR="#800080"][SIZE=4]***** Information *****[/SIZE][/COLOR][/B]

[CODE]


[CENTER][LIST]
[B][COLOR="#008000"][SIZE=4]Completed[/SIZE]:[/COLOR][/B]

[COLOR="#0000CD"]Alliance:[/COLOR]

Eastern Kingdoms
Kalimdor
Outland
Northrend
Pandaria



[COLOR="#FF0000"]Horde:[/COLOR]

Kalimdor
Eastern Kingdoms
Outland
Northrend
Pandaria
[/LIST]


[/CENTER]

[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[/CODE]


[B][COLOR="#800080"][SIZE=4]***** Instructions *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Initiate HonorBuddy.
[/LIST]
[LIST]
[*]Select Questing as your bot base.
[/LIST]
[LIST]
[*]Click the load profile button and browse to the Aviator auto-loader. Double click the auto loader profile.
[/LIST]
[LIST]
[*]Click start on the bot.
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[/CODE]


[B][COLOR="#800080"][SIZE=4]***** Prerequisites *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Your character [U]must[/U] be a minimum of level 60 to begin the profile.
[/LIST]
[LIST]
[*]Your character [U]must[/U] have 500+ gold in their bags if you have not already trained [URL="http://www.wowhead.com/spell=34090"][COLOR="#800080"][SIZE=3][B]Expert Riding[/B][/SIZE][/COLOR][/URL] [SIZE=5]&[/SIZE] purchased a [URL="http://www.wowhead.com/spell=90267"][COLOR="#800080"][SIZE=3][B]Flight Master's License[/B][/SIZE][/COLOR][/URL] to complete the Eastern Kingdoms and Kalimdor portions of the profile.
[/LIST]

[LIST]
[*]Your character [U]must[/U] have 500+ gold in their bags if you have not already trained [URL="http://www.wowhead.com/spell=54197/cold-weather-flying"][COLOR="#800080"][B]Cold Weather Flying[/B][/COLOR][/URL] and a minimum level of 68 to complete the Northrend portion of the profile.
[/LIST]

[LIST]
[*]Your character [U]must[/U] a minimum level of 80 to complete the Twilight Highlands and Uldum portions of the profile.
[/LIST]

[LIST]
[*]Your character [U]must[/U] a minimum level of 90 to complete the Pandaria portion of the profile.
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[LIST]
[*]-
[/LIST]

[/CODE]


[B][COLOR="#800080"][SIZE=4]***** Support/Contact *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*] Should you have questions that [SIZE=3][U][COLOR="#800080"]are not[/COLOR][/U][/SIZE] answered on this page or bug reports :
[INDENT]
[SIZE=4][COLOR="#800080"]Contact[/COLOR][/SIZE] me via [URL="http://www.skype.com/en/download-skype/skype-for-computer/"][SIZE=4][COLOR="#800080"]Skype[/COLOR][/SIZE][/URL] by clicking my link ----> : [SIZE=4][URL="skype:Botanist68?add"][COLOR="#800080"]Botanist[/COLOR][/URL][/SIZE]
[/INDENT]
[/LIST]
[/CODE]
[/CENTER]

[B][CENTER][COLOR="#800080"][SIZE=2] Please take a few minutes to click the + Rep button on the bottom left of this post or buy me a cup of coffee by clicking on the link below. Donors will also receive access to my private SVN which has 600+ profiles on it.[/SIZE][/COLOR][/CENTER][/B]

[CENTER][URL="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VBDWX3RDKP6M6"][IMG]https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]

[URL="https://www.wepay.com/donations/1429081960"] [IMG]http://i1341.photobucket.com/albums/o753/cloudmediaone/donate-wepay_zpsfb92bac6.png[/IMG] [/URL]


[SIZE=3][COLOR="#800080"][B]***** Where To Get It !!! *****[/B][/COLOR][/SIZE]
[CODE]
[LIST]
[*]Aviator is available via the Public SVN [URL="https://botanist-hb-profiles.googlecode.com/svn/trunk"][COLOR="#800080"][SIZE=4]HERE[/SIZE][/COLOR][/URL]
[/LIST]
[LIST]
Or attached zip file below.
[/LIST]
[/CODE]

[B][U][COLOR="#800080"][SIZE=3]NOTE:[/SIZE][/COLOR][/U][/B] The zip files below will not be up-to-date with the SVN
[/CENTER]