[B][CENTER][SIZE=4][COLOR="#A52A2A"]Botanist's Reins of the Vitreous Stone Drake[/COLOR][/SIZE][/CENTER][/B]
[CENTER]

[IMG]http://i.imgur.com/9VBmQIl.jpg[/IMG]




[CENTER][video=youtube;csjvy-dMumc]http://www.youtube.com/watch?v=csjvy-dMumc[/video][/CENTER]

[B][SIZE=2][COLOR="#A52A2A"]*** Watch the video in 720/1080 HD for better quality (If you have the bandwidth) ***[/COLOR][/SIZE][/B]








[B][COLOR="#A52A2A"][SIZE=4]***** Information *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]This profile will endlessly farm Stonecore for [URL="http://www.wowhead.com/item=63043/reins-of-the-vitreous-stone-drake"][SIZE=3][COLOR="#0000FF"]Reins of the Vitreous Stone Drake[/COLOR][/SIZE][/URL]
[/LIST]
[LIST]
[*]For best results, use a level 90 non cloth wearing class.
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[/CODE]


[B][COLOR="#A52A2A"][SIZE=4]***** Instructions *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Log into Wow
[/LIST]
[LIST]
[*]Initialize HonorBuddy
[/LIST]
[LIST]
[*]Select questing as your botbase
[/LIST]
[LIST]
[*]Click the load profile button and browse to where you have this profile stored
[/LIST]
[LIST]
[*]Double click the profile
[/LIST]
[LIST]
[*]Move your character to [URL="http://www.wowhead.com/zone=5042/deepholm"][SIZE=3][COLOR="#0000CD"]Deepholm[/COLOR][/SIZE][/URL]
[/LIST]
[LIST]
[*]Click start on the HonorBuddy window
[/LIST]

[/CODE]


[B][COLOR="#A52A2A"][SIZE=4]***** Prerequisites *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]You character [B][U]must[/U][/B] = or exceed an 85 Blood Death Knight in MOP gear
[/LIST]
[LIST]
[*]I can't think of any others at this time
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]

[/CODE]


[B][COLOR="#A52A2A"][SIZE=4]***** Contact/Support*****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*] Should you have questions that [SIZE=3][U][COLOR="#A52A2A"]are not[/COLOR][/U][/SIZE] answered on this page or bug reports :
[INDENT]
[SIZE=4][COLOR="#A52A2A"]Contact[/COLOR][/SIZE] me via [SIZE=4][COLOR="#A52A2A"][U]Skype[/U][/COLOR][/SIZE] by clicking my link ----> : [SIZE=4][URL="skype:Botanist68?add"][COLOR="#A52A2A"]Botanist[/COLOR][/URL][/SIZE]
[/INDENT]
[/LIST]
[/CODE]
[/CENTER]

[B][CENTER][COLOR="#A52A2A"][SIZE=2] Please take a few minutes to click the + Rep button on the bottom left of this post or buy me a cup of coffee by clicking on the link below. Donors will also receive access to my private SVN which has 600+ profiles on it.[/SIZE][/COLOR][/CENTER][/B]

[CENTER][URL="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VBDWX3RDKP6M6"][IMG]https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]

[URL="https://www.wepay.com/donations/1429081960"] [IMG]http://i1341.photobucket.com/albums/o753/cloudmediaone/donate-wepay_zpsfb92bac6.png[/IMG] [/URL]


[SIZE=3][COLOR="#A52A2A"][B]***** Where To Get It !!! *****[/B][/COLOR][/SIZE]
[CODE]

[LIST]
[*]Available via the Public SVN [URL="https://botanist-hb-profiles.googlecode.com/svn/trunk"][COLOR="#A52A2A"]HERE[/COLOR][/URL]
[/LIST]
[LIST]
Or attached zip file below.
[/LIST]
[/CODE]

[B][U][COLOR="#A52A2A"][SIZE=3]NOTE:[/SIZE][/COLOR][/U][/B] The zip files below will not be up-to-date with the SVN
[/CENTER]