[B][CENTER][SIZE=4][COLOR="#FFA07A"]Botanist's [85+]Zul'Farrak[/COLOR][/SIZE][/CENTER][/B]
[CENTER]


[IMG]http://i.imgur.com/w9UAQK9.jpg[/IMG]




[B][COLOR="#FFA07A"][SIZE=4]***** Information *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Will be added !
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]

[/CODE]


[B][COLOR="#FFA07A"][SIZE=4]***** Instructions *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Will be added !
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]

[/CODE]


[B][COLOR="#FFA07A"][SIZE=4]***** Prerequisites *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Will be added !
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]

[/CODE]

[CODE]
[CENTER]
Should you have questions that [SIZE=3][U][COLOR="#FFA07A"]are not[/COLOR][/U][/SIZE] answered on this page or bug reports :
[INDENT]
[SIZE=4][COLOR="#FFA07A"]Contact[/COLOR][/SIZE] me via [SIZE=4][COLOR="#FFA07A"][U]Skype[/U][/COLOR][/SIZE] by clicking my link ----> : [SIZE=4][URL="skype:Botanist68?add"][COLOR="#FFA07A"]Botanist[/COLOR][/URL][/SIZE]
[/INDENT][/CENTER]
[/CODE]
[/CENTER]

[B][CENTER][COLOR="#FFA07A"][SIZE=2] Please take a few minutes to click the + Rep button on the bottom left of this post or buy me a cup of coffee by clicking on the link below. Donors will also receive access to my private SVN which has 600+ profiles on it.[/SIZE][/COLOR][/CENTER][/B]

[CENTER][URL="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VBDWX3RDKP6M6"][IMG]https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]


[SIZE=3][COLOR="#FFA07A"][B]***** Where To Get It !!! *****[/B][/COLOR][/SIZE]
[CODE]

[LIST]
[*] You can download and update this profile via my [COLOR="#0000CD"][SIZE=3][URL="http://botanist-hb-profiles.googlecode.com/svn/trunk/"]Public SVN[/URL][/SIZE][/COLOR] or the attached .zip file below.
[/LIST]
[/CODE]

[B][U][COLOR="#FFA07A"][SIZE=3]NOTE:[/SIZE][/COLOR][/U][/B] The zip files below will not be up-to-date with the SVN
[/CENTER]