[B][CENTER][SIZE=4][COLOR="#FF8C00"]Botanist's Tinker 1-100 Leveling[/COLOR][/SIZE][/CENTER][/B]
[CENTER]
[IMG]http://i.imgur.com/79Dq8D9.jpg[/IMG]

[B][I][U][CENTER][COLOR="#FF8C00"][SIZE=4]1-15 Available for Testing[/SIZE][/COLOR][/CENTER][/U][/I][/B]


[B][COLOR="#FF8C00"][SIZE=4]***** Information *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Tinker will be a 1-100 all in one character leveling suite. (it is a fancy grinding profile)
[/LIST]
[LIST]
[*]It will support repairs/mailing/mount purchasing/Riding Skill Training\Skinning 1-600/Herbing 1-600
[/LIST]
[LIST]
[*]It will support some questing in the future
[/LIST]
[LIST]
[*]It may support some dungeon leveling in the future.
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]
[/LIST]
[/CODE]


[B][COLOR="#FF8C00"][SIZE=4]***** Instructions *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Log into Wow
[/LIST]
[LIST]
[*]Initialize HonorBuddy
[/LIST]
[LIST]
[*]Select Questing as your botbase
[/LIST]
[LIST]
[*]Browse to where you have this profile stored and double click the auto_loader
[/LIST]
[LIST]
[*]Click start on your HonorBuddy
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]-
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[/CODE]


[B][COLOR="#FF8C00"][SIZE=4]***** Prerequisites *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
[*]Will be added !
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]
[LIST]
[*]
[/LIST]

[/CODE]

[CODE]
[CENTER]
Should you have questions that [SIZE=3][U][COLOR="#FF8C00"]are not[/COLOR][/U][/SIZE] answered on this page or bug reports :
[INDENT]
[SIZE=4][COLOR="#FF8C00"]Contact[/COLOR][/SIZE] me via [SIZE=4][COLOR="#FF8C00"][U]Skype[/U][/COLOR][/SIZE] by clicking my link ----> : [SIZE=4][URL="skype:Botanist68?add"][COLOR="#FF8C00"]Botanist[/COLOR][/URL][/SIZE]
[/INDENT][/CENTER]
[/CODE]
[/CENTER]

[B][CENTER][COLOR="#FF8C00"][SIZE=2] Please take a few minutes to click the + Rep button on the bottom left of this post or buy me a cup of coffee by clicking on the link below. Donors will also receive access to my private SVN which has 600+ profiles on it.[/SIZE][/COLOR][/CENTER][/B]

[CENTER][URL="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VBDWX3RDKP6M6"][IMG]https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]

[URL="https://www.wepay.com/donations/1429081960"] [IMG]http://i1341.photobucket.com/albums/o753/cloudmediaone/donate-wepay_zpsfb92bac6.png[/IMG] [/URL]


[SIZE=3][COLOR="#FF8C00"][B]***** Where To Get It !!! *****[/B][/COLOR][/SIZE]
[CODE]

[LIST]
[*]Will be added !
[/LIST]
[/CODE]

[B][U][COLOR="#FF8C00"][SIZE=3]NOTE:[/SIZE][/COLOR][/U][/B] The zip files below will not be up-to-date with the SVN
[/CENTER]