[CENTER][B][SIZE=4][COLOR="#0099ff"]Botanist's [U]Reins of the Drake of the North Wind[/U] Mount Farm[/COLOR][/SIZE][/B]


[IMG]http://img577.imageshack.us/img577/2333/zm33.jpg[/IMG]




[B][COLOR="#0099ff"][SIZE=4]***** Information *****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
This is a [U]neutral [/U]profile. It can be ran by Alliance or Horde.
[/LIST]
[LIST]
Either faction [U]can[/U] start the profile in Eastern Kingdoms or Kalimdor.
[/LIST]
[LIST]
If your hearth [U]isn't[/U] already set to Ramkahen, the profile will fly there and set your heart.
[/LIST]
[LIST]
The profile [U]will[/U] endlessly farm Vortex Pinnicle in Uldum for [URL="http://www.wowhead.com/item=63040"][COLOR="#800080"]Reins of the Drake of the North[/COLOR][/URL] 
[/LIST]
[LIST]
The profile [U]will [/U]automatically hearth to Ramkahen and vendor/repair when neccessary.
[/LIST]
[LIST]
The profile [U]will[/U] mail any items it farms that is on the protected items list.
[/LIST]
[LIST]
[INDENT]

[/INDENT]
[/LIST]
[LIST]
[INDENT]

[/INDENT]
[/LIST]
[LIST]
[INDENT]

[/INDENT]
[/LIST]
[/CODE]


[B][COLOR="#0099ff"][SIZE=4]*****  Instructions*****[/SIZE][/COLOR][/B]

[CODE]
[LIST]
Move your character to Eastern Kingdoms or Kalimdor
[/LIST]
[LIST]
Initialize HonorBuddy.
[/LIST]
[LIST]
Select Questing as the bot base.
[/LIST]
[LIST]
Click the Load Profile tab and browse to this profile. Double click [QO-N-][Flying][Mount-Reins of the Drake of the North Wind]_The Vortex Pinnacle.xml
[/LIST]
[LIST]
Click start on the HonorBuddy window.
[/LIST]
[LIST]
Go fishing and hopefully come home to a new mount.
[/LIST]
[LIST]
[INDENT]

[/INDENT]
[/LIST]
[LIST]
[INDENT]

[/INDENT]
[/LIST]
[LIST]
[INDENT]

[/INDENT]
[/LIST]
[/CODE]


[B][COLOR="#0099ff"][SIZE=4]***** Prerequisites*****[/SIZE][/COLOR][/B]

[CODE]

[LIST]
Your character must be a level 90.
[/LIST]
[LIST]
You [U]must [/U]start the profile in Eastern Kingdoms or Kalimdor
[/LIST]
[LIST]
Your character [U]must[/U] have a hearthstone or innkeeper's daughter in it's bags.
[/LIST]
[LIST]
You must set a mail recipient in the HonorBuddy Settings and Tools.
[/LIST]
[LIST]
[INDENT]

[/INDENT]
[/LIST]
[LIST]
[INDENT]

[/INDENT]
[/LIST]
[LIST]
[INDENT]

[/INDENT]
[/LIST]
[/CODE]
[/CENTER]

[B][CENTER][COLOR="#FF0000"][SIZE=2] Please take a few minutes to click the + Rep button on the bottom left of this post or buy me a cup of coffee by clicking on the link below. Donors will also receive access to my private SVN which has 600+ profiles on it.[/SIZE][/COLOR][/CENTER][/B]

[CENTER][URL="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VBDWX3RDKP6M6"][IMG]https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]

[URL="https://www.wepay.com/donations/1429081960"] [IMG]http://i1341.photobucket.com/albums/o753/cloudmediaone/donate-wepay_zpsfb92bac6.png[/IMG] [/URL]


[SIZE=3][COLOR="#0099ff"][B]***** Where To Get It !!! *****[/B][/COLOR][/SIZE]
[CODE]



[LIST]
[*] You can download and update this profile via my [COLOR="#0000CD"][SIZE=3][URL="http://botanist-hb-profiles.googlecode.com/svn/trunk/"]Public SVN[/URL][/SIZE][/COLOR] or the attached .zip file below.
[/LIST]


[LIST]

[/LIST]
[/CODE]

[B][U][COLOR="#FF0000"][SIZE=3]NOTE:[/SIZE][/COLOR][/U][/B] The zip files below will not be up-to-date with the SVN
[/CENTER]