[CENTER][COLOR="#800080"][SIZE=4][B]Botanist "Profile Making" Guide Pt. 2[/B][/SIZE][/COLOR]

[B][COLOR="#0000CD"] Coming Soon ! Advanced "QO" Profile making Guide[/COLOR][/B]


 [COLOR="#0000CD"][SIZE=3][B]Finished code from above.[/B][/SIZE][/COLOR] [/CENTER]
[CODE]
[COLOR="#0000CD"]<HBProfile>
<Name>botanist_farming_twilight-highlands_volatile-air</Name>
<MinDurability>0.4</MinDurability>
<MinFreeBagSlots>1</MinFreeBagSlots>

<MinLevel>1</MinLevel>
<MaxLevel>101</MaxLevel>

<MailGrey>False</MailGrey>
<MailWhite>True</MailWhite>
<MailGreen>True</MailGreen>
<MailBlue>True</MailBlue>
<MailPurple>True</MailPurple>

<SellGrey>True</SellGrey>
<SellWhite>True</SellWhite>
<SellGreen>False</SellGreen>
<SellBlue>False</SellBlue>
<SellPurple>False</SellPurple>

<Blackspots>
<Blackspot X="-8967.969" Y="-152.5323" Z="81.50369" Radius="15" />
</Blackspots>

<AvoidMobs>
<Mob id="25227" name="Crypt Crawler" />
</AvoidMobs>

<Vendors>
<Vendor Name="Caelyb " Entry="92" Type="Repair" X="317.95" Y="51.1" Z="21.23" />
</Vendors>

<Mailboxes>
<Mailbox X="-3205.609" Y="-5045.3" Z="120.3172" />
</Mailboxes>

[COLOR="#FF0000"]<QuestOrder>[/COLOR]

<Grindarea>
<Factions>2296, 17, 2643</Factions>
<Hotspots>
<Hotspot X="-3819.937" Y="-4411.084" Z="199.0223" />
<Hotspot X="-3756.822" Y="-4470.379" Z="189.4517" />
<Hotspot X="-3687.688" Y="-4586.722" Z="153.1506" />
<Hotspot X="-3804.581" Y="-4635.248" Z="150.7549" />
<Hotspot X="-3921.818" Y="-4596.55" Z="147.8289" />
<Hotspot X="-3850.516" Y="-4518.422" Z="178.2838" />
</Hotspots>
</Grindarea>

[COLOR="#FF0000"]</QuestOrder>[/COLOR]

</HBProfile>[/COLOR]
[/CODE]

[CENTER][COLOR="#000000"]To convert this grind bot profile to a "QO" profile (runs on the questing bot), simply add in 2 additional tags, shown in red above.[/COLOR]

[COLOR="#000000"]By doing this you can now run the profile using the questing bot. Why do you want to use the questing bot? Good question. Because grind bot is dumb. 
A QO profile allows you to use all the functionality of the questing bot. You can now set conditions, use quest behaviors, fly, use portals, use boats, do quest, etc.[/COLOR][/CENTER]