------------------------------------------------------------------------
r56 | lockslap | 2012-10-28 17:39:20 +0000 (Sun, 28 Oct 2012) | 3 lines
Changed paths:
   A /tags/5.24 (from /trunk:55)

Tagged as version 5.24.
Various bug fixes.
Updated locales.
------------------------------------------------------------------------
r55 | lockslap | 2012-10-28 17:38:58 +0000 (Sun, 28 Oct 2012) | 2 lines
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/enUS.lua
   M /trunk/Modules/MaterialsFarming.lua

Various bug fixes.
Updated locales.
------------------------------------------------------------------------
r53 | lockslap | 2012-10-28 02:03:16 +0000 (Sun, 28 Oct 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   A /trunk/Modules/MaterialsFarming.lua
   M /trunk/Modules.xml

Added Materials Farming module to help you track mats you're farming for various reasons.
------------------------------------------------------------------------
r51 | lockslap | 2012-10-27 06:35:39 +0000 (Sat, 27 Oct 2012) | 1 line
Changed paths:
   M /trunk/Modules/PetBattles.lua

Another Pet Battles module fix.
------------------------------------------------------------------------
r50 | lockslap | 2012-10-17 07:25:28 +0000 (Wed, 17 Oct 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Modules/PetBattles.lua

Another bug fix for the Pet Battles module.
------------------------------------------------------------------------
r48 | lockslap | 2012-10-16 05:02:31 +0000 (Tue, 16 Oct 2012) | 2 lines
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/enUS.lua
   M /trunk/Modules/PetBattles.lua

Fix minor bug with tooltip hook in the Pet Battles module.
Updated locales for version 5.2.
------------------------------------------------------------------------
r46 | lockslap | 2012-10-16 01:10:43 +0000 (Tue, 16 Oct 2012) | 2 lines
Changed paths:
   M /trunk/Modules/PetBattles.lua

Added extra features to the Pet Battles module that I couldn't justify putting into an entirely new addon.
Module now helps you determine if you have a given pet, and if so whether or not it is a quality upgrade.
------------------------------------------------------------------------
r45 | lockslap | 2012-10-15 08:55:33 +0000 (Mon, 15 Oct 2012) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/Libraries
   D /trunk/Libraries/LibPetJournal-2.0
   M /trunk/Modules/PetBattles.lua

Added LibPetJournal-2.0 to Curse's auto packager.
------------------------------------------------------------------------
r44 | lockslap | 2012-10-15 08:52:43 +0000 (Mon, 15 Oct 2012) | 1 line
Changed paths:
   M /trunk
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/enUS.lua
   M /trunk/Modules/AFKDND_Filter.lua
   M /trunk/Modules/AchievementFilter.lua
   M /trunk/Modules/AltNames.lua
   M /trunk/Modules/AuctionMessageFilter.lua
   M /trunk/Modules/AutoCongratulate.lua
   M /trunk/Modules/AutoDing.lua
   M /trunk/Modules/AutoFarewell.lua
   M /trunk/Modules/AutoLogChat.lua
   M /trunk/Modules/AutoProfessionLink.lua
   M /trunk/Modules/AutoWelcome.lua
   M /trunk/Modules/Calculator.lua
   M /trunk/Modules/ChannelColors.lua
   M /trunk/Modules/ChannelNoticeFilter.lua
   M /trunk/Modules/ChannelSounds.lua
   M /trunk/Modules/ChannelSpam.lua
   M /trunk/Modules/ChatFading.lua
   M /trunk/Modules/ChatFonts.lua
   M /trunk/Modules/ClearChat.lua
   M /trunk/Modules/ColorRolls.lua
   M /trunk/Modules/CrapCleaner.lua
   M /trunk/Modules/CustomEmotes.lua
   M /trunk/Modules/CustomFilters.lua
   M /trunk/Modules/DamageMeters.lua
   M /trunk/Modules/DeveloperTools.lua
   M /trunk/Modules/EditBoxHistory.lua
   M /trunk/Modules/EmoteFilter.lua
   M /trunk/Modules/GInvCommand.lua
   M /trunk/Modules/GKickCommand.lua
   M /trunk/Modules/GoldCalculator.lua
   M /trunk/Modules/GroupSay.lua
   M /trunk/Modules/GuildSpam.lua
   M /trunk/Modules/IdentifyChatFrames.lua
   M /trunk/Modules/ImprovedAuctionMessages.lua
   M /trunk/Modules/InCommand.lua
   M /trunk/Modules/InviteLinks.lua
   M /trunk/Modules/Justify.lua
   M /trunk/Modules/Keybinds.lua
   M /trunk/Modules/LootIcons.lua
   M /trunk/Modules/PetBattles.lua
   M /trunk/Modules/PlayerNames.lua
   M /trunk/Modules/RaidHelper.lua
   M /trunk/Modules/RepeatCommand.lua
   M /trunk/Modules/Reputation.lua
   M /trunk/Modules/RerouteAuctionMessages.lua
   M /trunk/Modules/ScrollReminder.lua
   M /trunk/Modules/SpamFilter.lua
   M /trunk/Modules/StripLinks.lua
   M /trunk/Modules/TellTarget.lua
   M /trunk/Modules/Timestamps.lua
   M /trunk/Modules/WhisperFilter.lua
   M /trunk/Modules/XPLeftToLevel.lua

Cleaned up some code.
------------------------------------------------------------------------
r43 | lockslap | 2012-10-15 08:52:08 +0000 (Mon, 15 Oct 2012) | 2 lines
Changed paths:
   A /trunk/Libraries
   A /trunk/Libraries/LibPetJournal-2.0
   A /trunk/Libraries/LibPetJournal-2.0/CallbackHandler-1.0.lua
   A /trunk/Libraries/LibPetJournal-2.0/Changelog-LibPetJournal-2.0-2.0.22.txt
   A /trunk/Libraries/LibPetJournal-2.0/LibPetJournal-2.0.lua
   A /trunk/Libraries/LibPetJournal-2.0/LibPetJournal-2.0.toc
   A /trunk/Libraries/LibPetJournal-2.0/LibStub.lua

Added LibPetJournal-2.0 for some future additions.
Updated locale.
------------------------------------------------------------------------
r42 | lockslap | 2012-10-07 08:08:24 +0000 (Sun, 07 Oct 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Modules/PetBattles.lua

Added pet tracking toggle to Pet Battles module.
------------------------------------------------------------------------
r40 | lockslap | 2012-10-07 02:59:00 +0000 (Sun, 07 Oct 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.lua
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Modules/PetBattles.lua

Stable Master tracking now works as intended in the Pet Battles module.
------------------------------------------------------------------------
r38 | lockslap | 2012-10-06 08:47:38 +0000 (Sat, 06 Oct 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/deDE.lua
   M /trunk/Locales/enUS.lua
   A /trunk/Locales/esES.lua
   A /trunk/Locales/esMX.lua
   M /trunk/Locales/frFR.lua
   A /trunk/Locales/itIT.lua
   A /trunk/Locales/koKR.lua
   A /trunk/Locales/ptBR.lua
   A /trunk/Locales/ruRU.lua
   M /trunk/Locales/zhCN.lua
   M /trunk/Locales/zhTW.lua
   M /trunk/Locales.xml

Added support for Curse's automatic localization generator.
------------------------------------------------------------------------
r36 | lockslap | 2012-10-06 08:13:05 +0000 (Sat, 06 Oct 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   D /trunk/Libraries.xml

Library inclusions are handled in the TOC file now.
------------------------------------------------------------------------
r35 | lockslap | 2012-10-06 00:56:14 +0000 (Sat, 06 Oct 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/enUS.lua
   M /trunk/Modules/ChannelNoticeFilter.lua

Added spam throttle notice to Channel Notice Filter module.
------------------------------------------------------------------------
r33 | lockslap | 2012-10-06 00:06:16 +0000 (Sat, 06 Oct 2012) | 2 lines
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/enUS.lua
   M /trunk/Modules/ChannelColors.lua
   A /trunk/Modules/ChannelNoticeFilter.lua
   M /trunk/Modules/PetBattles.lua
   M /trunk/Modules/Timestamps.lua
   M /trunk/Modules.xml

Added Channel Notice Filter module.
Few bug fixes.
------------------------------------------------------------------------
r31 | lockslap | 2012-10-05 19:03:32 +0000 (Fri, 05 Oct 2012) | 2 lines
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/enUS.lua
   M /trunk/Modules/PetBattles.lua

Added pet battle combat log filtering to Pet Battles module.
Stable Master tracking still isn't working as intended with the Pet Battles module, still working on that.
------------------------------------------------------------------------
r29 | lockslap | 2012-10-05 06:04:33 +0000 (Fri, 05 Oct 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Modules/PetBattles.lua

Fixed pet battle duplicate messages.
------------------------------------------------------------------------
r27 | lockslap | 2012-10-05 05:47:01 +0000 (Fri, 05 Oct 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/enUS.lua
   A /trunk/Modules/PetBattles.lua
   M /trunk/Modules.xml

Added Pet Battles module.
------------------------------------------------------------------------
r25 | lockslap | 2012-10-01 06:42:19 +0000 (Mon, 01 Oct 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.lua
   M /trunk/ElvUI_ChatTweaks.toc

Reroute Auction Messages module is now disabled by default.
------------------------------------------------------------------------
r23 | lockslap | 2012-10-01 06:30:46 +0000 (Mon, 01 Oct 2012) | 2 lines
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/enUS.lua
   A /trunk/Modules/IdentifyChatFrames.lua
   M /trunk/Modules/ImprovedAuctionMessages.lua
   A /trunk/Modules/RerouteAuctionMessages.lua
   M /trunk/Modules/XPLeftToLevel.lua
   M /trunk/Modules.xml

Added Identify Chat Frames module.
Added Reroute Auction Messages module per Tooter's request.
------------------------------------------------------------------------
r21 | lockslap | 2012-09-27 08:44:25 +0000 (Thu, 27 Sep 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/enUS.lua
   M /trunk/Modules/XPLeftToLevel.lua

Added XP Left To Level Module
------------------------------------------------------------------------
r20 | lockslap | 2012-09-27 06:19:19 +0000 (Thu, 27 Sep 2012) | 1 line
Changed paths:
   D /trunk/Modules/XPGains.lua
   A /trunk/Modules/XPLeftToLevel.lua
   M /trunk/Modules.xml

XP message filter wasn't going to work, so I came up with another idea.
------------------------------------------------------------------------
r19 | lockslap | 2012-09-26 07:01:13 +0000 (Wed, 26 Sep 2012) | 1 line
Changed paths:
   M /trunk/Modules/XPGains.lua

Apparently you can't use message filters for this event, gonna have to figure out another way.
------------------------------------------------------------------------
