------------------------------------------------------------------------
r41 | lockslap | 2012-10-07 02:59:37 +0000 (Sun, 07 Oct 2012) | 1 line
Changed paths:
   A /tags/5.18 (from /trunk:40)

Stable Master tracking now works as intended in the Pet Battles module.
------------------------------------------------------------------------
r40 | lockslap | 2012-10-07 02:59:00 +0000 (Sun, 07 Oct 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.lua
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Modules/PetBattles.lua

Stable Master tracking now works as intended in the Pet Battles module.
------------------------------------------------------------------------
r38 | lockslap | 2012-10-06 08:47:38 +0000 (Sat, 06 Oct 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/deDE.lua
   M /trunk/Locales/enUS.lua
   A /trunk/Locales/esES.lua
   A /trunk/Locales/esMX.lua
   M /trunk/Locales/frFR.lua
   A /trunk/Locales/itIT.lua
   A /trunk/Locales/koKR.lua
   A /trunk/Locales/ptBR.lua
   A /trunk/Locales/ruRU.lua
   M /trunk/Locales/zhCN.lua
   M /trunk/Locales/zhTW.lua
   M /trunk/Locales.xml

Added support for Curse's automatic localization generator.
------------------------------------------------------------------------
r36 | lockslap | 2012-10-06 08:13:05 +0000 (Sat, 06 Oct 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   D /trunk/Libraries.xml

Library inclusions are handled in the TOC file now.
------------------------------------------------------------------------
r35 | lockslap | 2012-10-06 00:56:14 +0000 (Sat, 06 Oct 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/enUS.lua
   M /trunk/Modules/ChannelNoticeFilter.lua

Added spam throttle notice to Channel Notice Filter module.
------------------------------------------------------------------------
r33 | lockslap | 2012-10-06 00:06:16 +0000 (Sat, 06 Oct 2012) | 2 lines
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/enUS.lua
   M /trunk/Modules/ChannelColors.lua
   A /trunk/Modules/ChannelNoticeFilter.lua
   M /trunk/Modules/PetBattles.lua
   M /trunk/Modules/Timestamps.lua
   M /trunk/Modules.xml

Added Channel Notice Filter module.
Few bug fixes.
------------------------------------------------------------------------
r31 | lockslap | 2012-10-05 19:03:32 +0000 (Fri, 05 Oct 2012) | 2 lines
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/enUS.lua
   M /trunk/Modules/PetBattles.lua

Added pet battle combat log filtering to Pet Battles module.
Stable Master tracking still isn't working as intended with the Pet Battles module, still working on that.
------------------------------------------------------------------------
r29 | lockslap | 2012-10-05 06:04:33 +0000 (Fri, 05 Oct 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Modules/PetBattles.lua

Fixed pet battle duplicate messages.
------------------------------------------------------------------------
r27 | lockslap | 2012-10-05 05:47:01 +0000 (Fri, 05 Oct 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/enUS.lua
   A /trunk/Modules/PetBattles.lua
   M /trunk/Modules.xml

Added Pet Battles module.
------------------------------------------------------------------------
r25 | lockslap | 2012-10-01 06:42:19 +0000 (Mon, 01 Oct 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.lua
   M /trunk/ElvUI_ChatTweaks.toc

Reroute Auction Messages module is now disabled by default.
------------------------------------------------------------------------
r23 | lockslap | 2012-10-01 06:30:46 +0000 (Mon, 01 Oct 2012) | 2 lines
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/enUS.lua
   A /trunk/Modules/IdentifyChatFrames.lua
   M /trunk/Modules/ImprovedAuctionMessages.lua
   A /trunk/Modules/RerouteAuctionMessages.lua
   M /trunk/Modules/XPLeftToLevel.lua
   M /trunk/Modules.xml

Added Identify Chat Frames module.
Added Reroute Auction Messages module per Tooter's request.
------------------------------------------------------------------------
r21 | lockslap | 2012-09-27 08:44:25 +0000 (Thu, 27 Sep 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/enUS.lua
   M /trunk/Modules/XPLeftToLevel.lua

Added XP Left To Level Module
------------------------------------------------------------------------
r20 | lockslap | 2012-09-27 06:19:19 +0000 (Thu, 27 Sep 2012) | 1 line
Changed paths:
   D /trunk/Modules/XPGains.lua
   A /trunk/Modules/XPLeftToLevel.lua
   M /trunk/Modules.xml

XP message filter wasn't going to work, so I came up with another idea.
------------------------------------------------------------------------
r19 | lockslap | 2012-09-26 07:01:13 +0000 (Wed, 26 Sep 2012) | 1 line
Changed paths:
   M /trunk/Modules/XPGains.lua

Apparently you can't use message filters for this event, gonna have to figure out another way.
------------------------------------------------------------------------
r18 | lockslap | 2012-09-26 06:46:15 +0000 (Wed, 26 Sep 2012) | 1 line
Changed paths:
   M /trunk/Locales/enUS.lua
   M /trunk/Modules/XPGains.lua

XP Gains module is almost done, just the actual string replacements are left.
------------------------------------------------------------------------
r17 | lockslap | 2012-09-26 04:07:34 +0000 (Wed, 26 Sep 2012) | 1 line
Changed paths:
   M /trunk/Locales/enUS.lua
   M /trunk/Modules/XPGains.lua

Finished XP Gains options table.
------------------------------------------------------------------------
r16 | lockslap | 2012-09-26 01:05:16 +0000 (Wed, 26 Sep 2012) | 1 line
Changed paths:
   M /trunk/Locales/enUS.lua
   M /trunk/Modules/XPGains.lua

More work on XP Gains module.
------------------------------------------------------------------------
r15 | lockslap | 2012-09-26 00:37:48 +0000 (Wed, 26 Sep 2012) | 1 line
Changed paths:
   M /trunk/ElvUI_ChatTweaks.toc
   M /trunk/Locales/enUS.lua
   A /trunk/Modules/XPGains.lua
   M /trunk/Modules.xml

Created XP Gains module.
------------------------------------------------------------------------
r13 | lockslap | 2012-09-25 04:08:33 +0000 (Tue, 25 Sep 2012) | 1 line
Changed paths:
   M /trunk
   D /trunk/Libraries

correct library issue
------------------------------------------------------------------------
r11 | lockslap | 2012-09-25 03:26:53 +0000 (Tue, 25 Sep 2012) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Fixed LibAlts-1.0 dependency.
------------------------------------------------------------------------
r4 | lockslap | 2012-09-25 03:13:03 +0000 (Tue, 25 Sep 2012) | 1 line
Changed paths:
   D /trunk/4.91

delete tag
------------------------------------------------------------------------
r3 | lockslap | 2012-09-25 03:08:49 +0000 (Tue, 25 Sep 2012) | 1 line
Changed paths:
   A /trunk/4.91 (from /trunk:2)

initial svn release
------------------------------------------------------------------------
r2 | lockslap | 2012-09-25 03:03:11 +0000 (Tue, 25 Sep 2012) | 1 line
Changed paths:
   A /trunk/.pkgmeta
   A /trunk/Bindings.xml
   A /trunk/ElvUI_ChatTweaks.lua
   A /trunk/ElvUI_ChatTweaks.toc
   A /trunk/Libraries
   A /trunk/Libraries/AceAddon-3.0
   A /trunk/Libraries/AceAddon-3.0/AceAddon-3.0.lua
   A /trunk/Libraries/AceAddon-3.0/AceAddon-3.0.xml
   A /trunk/Libraries/AceConfig-3.0
   A /trunk/Libraries/AceConfig-3.0/AceConfig-3.0.lua
   A /trunk/Libraries/AceConfig-3.0/AceConfig-3.0.xml
   A /trunk/Libraries/AceConfig-3.0/AceConfigCmd-3.0
   A /trunk/Libraries/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua
   A /trunk/Libraries/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.xml
   A /trunk/Libraries/AceConfig-3.0/AceConfigDialog-3.0
   A /trunk/Libraries/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
   A /trunk/Libraries/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.xml
   A /trunk/Libraries/AceConfig-3.0/AceConfigRegistry-3.0
   A /trunk/Libraries/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
   A /trunk/Libraries/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.xml
   A /trunk/Libraries/AceConsole-3.0
   A /trunk/Libraries/AceConsole-3.0/AceConsole-3.0.lua
   A /trunk/Libraries/AceConsole-3.0/AceConsole-3.0.xml
   A /trunk/Libraries/AceDB-3.0
   A /trunk/Libraries/AceDB-3.0/AceDB-3.0.lua
   A /trunk/Libraries/AceDB-3.0/AceDB-3.0.xml
   A /trunk/Libraries/AceDBOptions-3.0
   A /trunk/Libraries/AceDBOptions-3.0/AceDBOptions-3.0.lua
   A /trunk/Libraries/AceDBOptions-3.0/AceDBOptions-3.0.xml
   A /trunk/Libraries/AceEvent-3.0
   A /trunk/Libraries/AceEvent-3.0/AceEvent-3.0.lua
   A /trunk/Libraries/AceEvent-3.0/AceEvent-3.0.xml
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/BackgroundWidget.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/BorderWidget.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/FontWidget.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/AceGUI-3.0.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/AceGUI-3.0.xml
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIContainer-BlizOptionsGroup.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIContainer-DropDownGroup.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIContainer-Frame.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIContainer-InlineGroup.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIContainer-ScrollFrame.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIContainer-SimpleGroup.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIContainer-TabGroup.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIContainer-TreeGroup.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIContainer-Window.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIWidget-Button.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIWidget-CheckBox.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIWidget-ColorPicker.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIWidget-DropDown-Items.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIWidget-DropDown.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIWidget-EditBox.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIWidget-Heading.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIWidget-Icon.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIWidget-InteractiveLabel.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIWidget-Keybinding.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIWidget-Label.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIWidget-MultiLineEditBox.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/AceGUI-3.0/widgets/AceGUIWidget-Slider.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/CallbackHandler-1.0
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/LibStub
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/LibStub/LibStub.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/Libs/LibStub/LibStub.toc
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/SoundWidget.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/StatusbarWidget.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/prototypes.lua
   A /trunk/Libraries/AceGUI-3.0-SharedMediaWidgets/widget.xml
   A /trunk/Libraries/AceHook-3.0
   A /trunk/Libraries/AceHook-3.0/AceHook-3.0.lua
   A /trunk/Libraries/AceHook-3.0/AceHook-3.0.xml
   A /trunk/Libraries/AceLocale-3.0
   A /trunk/Libraries/AceLocale-3.0/AceLocale-3.0.lua
   A /trunk/Libraries/AceLocale-3.0/AceLocale-3.0.xml
   A /trunk/Libraries/AceTab-3.0
   A /trunk/Libraries/AceTab-3.0/AceTab-3.0.lua
   A /trunk/Libraries/AceTab-3.0/AceTab-3.0.xml
   A /trunk/Libraries/AceTimer-3.0
   A /trunk/Libraries/AceTimer-3.0/AceTimer-3.0.lua
   A /trunk/Libraries/AceTimer-3.0/AceTimer-3.0.xml
   A /trunk/Libraries/CallbackHandler-1.0
   A /trunk/Libraries/CallbackHandler-1.0/CallbackHandler-1.0.lua
   A /trunk/Libraries/CallbackHandler-1.0/CallbackHandler-1.0.xml
   A /trunk/Libraries/LibAlts-1.0
   A /trunk/Libraries/LibAlts-1.0/CallbackHandler-1.0
   A /trunk/Libraries/LibAlts-1.0/CallbackHandler-1.0/CallbackHandler-1.0.lua
   A /trunk/Libraries/LibAlts-1.0/CallbackHandler-1.0/CallbackHandler-1.0.xml
   A /trunk/Libraries/LibAlts-1.0/Changelog-LibAlts-1.0-2.0.txt
   A /trunk/Libraries/LibAlts-1.0/LibAlts-1.0.lua
   A /trunk/Libraries/LibAlts-1.0/LibAlts-1.0.toc
   A /trunk/Libraries/LibAlts-1.0/LibStub
   A /trunk/Libraries/LibAlts-1.0/LibStub/LibStub.lua
   A /trunk/Libraries/LibAlts-1.0/LibStub/LibStub.toc
   A /trunk/Libraries/LibAlts-1.0/lib.xml
   A /trunk/Libraries/LibSharedMedia-3.0
   A /trunk/Libraries/LibSharedMedia-3.0/CallbackHandler-1.0
   A /trunk/Libraries/LibSharedMedia-3.0/CallbackHandler-1.0/CallbackHandler-1.0.lua
   A /trunk/Libraries/LibSharedMedia-3.0/Changelog-LibSharedMedia-3.0-4.txt
   A /trunk/Libraries/LibSharedMedia-3.0/LibSharedMedia-3.0
   A /trunk/Libraries/LibSharedMedia-3.0/LibSharedMedia-3.0/LibSharedMedia-3.0.lua
   A /trunk/Libraries/LibSharedMedia-3.0/LibSharedMedia-3.0/lib.xml
   A /trunk/Libraries/LibSharedMedia-3.0/LibSharedMedia-3.0.toc
   A /trunk/Libraries/LibSharedMedia-3.0/LibStub
   A /trunk/Libraries/LibSharedMedia-3.0/LibStub/LibStub.lua
   A /trunk/Libraries/LibSharedMedia-3.0/lib.xml
   A /trunk/Libraries/LibStub
   A /trunk/Libraries/LibStub/LibStub.lua
   A /trunk/Libraries.xml
   A /trunk/Locales
   A /trunk/Locales/deDE.lua
   A /trunk/Locales/enUS.lua
   A /trunk/Locales/frFR.lua
   A /trunk/Locales/zhCN.lua
   A /trunk/Locales/zhTW.lua
   A /trunk/Locales.xml
   A /trunk/Modules
   A /trunk/Modules/AFKDND_Filter.lua
   A /trunk/Modules/AchievementFilter.lua
   A /trunk/Modules/AltNames.lua
   A /trunk/Modules/AuctionMessageFilter.lua
   A /trunk/Modules/AutoCongratulate.lua
   A /trunk/Modules/AutoDing.lua
   A /trunk/Modules/AutoFarewell.lua
   A /trunk/Modules/AutoLogChat.lua
   A /trunk/Modules/AutoProfessionLink.lua
   A /trunk/Modules/AutoWelcome.lua
   A /trunk/Modules/Calculator.lua
   A /trunk/Modules/ChannelColors.lua
   A /trunk/Modules/ChannelSounds.lua
   A /trunk/Modules/ChannelSpam.lua
   A /trunk/Modules/ChatFading.lua
   A /trunk/Modules/ChatFonts.lua
   A /trunk/Modules/ClearChat.lua
   A /trunk/Modules/ColorRolls.lua
   A /trunk/Modules/CrapCleaner.lua
   A /trunk/Modules/CustomEmotes.lua
   A /trunk/Modules/CustomFilters.lua
   A /trunk/Modules/DamageMeters.lua
   A /trunk/Modules/DeveloperTools.lua
   A /trunk/Modules/EditBoxHistory.lua
   A /trunk/Modules/EmoteFilter.lua
   A /trunk/Modules/GInvCommand.lua
   A /trunk/Modules/GKickCommand.lua
   A /trunk/Modules/GoldCalculator.lua
   A /trunk/Modules/GroupSay.lua
   A /trunk/Modules/GuildSpam.lua
   A /trunk/Modules/ImprovedAuctionMessages.lua
   A /trunk/Modules/InCommand.lua
   A /trunk/Modules/InviteLinks.lua
   A /trunk/Modules/Justify.lua
   A /trunk/Modules/Keybinds.lua
   A /trunk/Modules/LootIcons.lua
   A /trunk/Modules/PlayerNames.lua
   A /trunk/Modules/RaidHelper.lua
   A /trunk/Modules/RepeatCommand.lua
   A /trunk/Modules/Reputation.lua
   A /trunk/Modules/ScrollReminder.lua
   A /trunk/Modules/SpamFilter.lua
   A /trunk/Modules/StripLinks.lua
   A /trunk/Modules/TellTarget.lua
   A /trunk/Modules/Timestamps.lua
   A /trunk/Modules/WhisperFilter.lua
   A /trunk/Modules.xml
   A /trunk/Textures
   A /trunk/Textures/arrowdown.tga

initial commit
------------------------------------------------------------------------
r1 | svn | 2012-09-25 01:30:07 +0000 (Tue, 25 Sep 2012) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

elvui_chattweaks/mainline: Initial Import
------------------------------------------------------------------------
